<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#131313"
    >


    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="false"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/icon_instruccion"
        android:id="@+id/instruccion"
        />

    <TextView
        android:id="@+id/titulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruccion"
        android:layout_centerInParent="true"
        android:paddingBottom="5dp"
        android:text="¿CÓMO USAR ESTA APP?\n"
        android:textColor="#E5BE01"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitulo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titulo1"
        android:layout_centerInParent="true"
        android:text="Es necesarios que entiendas como funciona nuestr app,\nVisita la siguiente guía para comprender el como funciona\ncada opción dentro del entorno, simplemente toca el\nbotón que aparece a continuación. \n\nDe todas formas podrás entrar a esta opción nuevamente\ndesde el menú lateral.\n\n\n\n"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:id="@+id/btn_sitio"
        android:layout_height="50dp"
        android:text="Ir al sitio..."
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/grisClaro"
        android:layout_below="@+id/subtitulo1"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/img_inicio"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/irinicio"
        android:scaleType="fitCenter"/>




</RelativeLayout>
